.trade {
  &_button {
    background: #fff;
    color: #707070;
    border: 1px solid #dadce0;
    border-radius: 0 !important;
    width: 85px;
    padding: 16px;
    text-align: center;
    font-weight: 500;

    &.active {
      background: #0747a6;
      color: #fff;
      border: 1px solid #0747a6;
    }
  }
  &_input {
    border-radius: 4px;
    padding-left: 50px;
    background: #c5c5c533;
    border: none;
    height: 50px;
    width: 90%;
  }
  &_img {
    position: absolute;
    left: 25px;
    top: 15px;
  }
  &_grid {
    display: grid;
    grid-template-columns: max-content 1fr 1fr;
    gap: 30px;

    & > div {
      position: relative;
    }
  }
}

.details {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  &_div {
    position: relative;

    & > input {
      // padding-left: 50px;
      &::placeholder {
        padding: 50px;
      }
    }
    & > img {
      position: absolute;
      left: 25px;
      top: 15px;
    }
  }
}
.input {
  width: 100%;
  padding-left: 15px;
  text-align: left;
  height: 48px;
  font-size: 16px;
  border-radius: 0.15em;
  background: #c5c5c533;
  border: none;
}
@media only screen and (max-width: 600px) {
  .trade {
    &_grid {
      grid-template-columns: 1fr;
    }
    &_input {
      width: 70%;
    }
    &_page{
      width: 90%;
      margin: 0 auto;
    }
  }
  .details {
    grid-template-columns: 1fr;
  }
  .input{
    width: 80%;
  }
}
