.additional {
  &-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    padding: 20px 0;
  }
  &-flex {
    display: flex;
    align-items: center;
    gap: 40px;
    & > div {
      & > h4 {
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        color: #000;
      }
      & > p {
        margin-bottom: 5px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #81868c;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .additional-page {
    grid-template-columns: 1fr;
    row-gap: 30px;
    width: 90%;
    margin: 0 auto;
  }
}
